
jpradoar/mqtt-producer:1.1.3 (alpine 3.19.0)
============================================
Total: 8 (HIGH: 8, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bind-libs  │ CVE-2024-0760 │ HIGH     │ fixed  │ 9.18.24-r1        │ 9.18.31-r0    │ bind: bind9: A flood of DNS messages over TCP may make       │
│            │               │          │        │                   │               │ the...                                                       │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0760                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-1737 │          │        │                   │               │ bind: bind9: BIND's database will be slow if a very large    │
│            │               │          │        │                   │               │ number...                                                    │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1737                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-1975 │          │        │                   │               │ bind9: bind: SIG(0) can be used to exhaust CPU resources     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1975                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-4076 │          │        │                   │               │ bind: bind9: Assertion failure when serving both stale cache │
│            │               │          │        │                   │               │ data and authoritative...                                    │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4076                    │
├────────────┼───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ bind-tools │ CVE-2024-0760 │          │        │                   │               │ bind: bind9: A flood of DNS messages over TCP may make       │
│            │               │          │        │                   │               │ the...                                                       │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0760                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-1737 │          │        │                   │               │ bind: bind9: BIND's database will be slow if a very large    │
│            │               │          │        │                   │               │ number...                                                    │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1737                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-1975 │          │        │                   │               │ bind9: bind: SIG(0) can be used to exhaust CPU resources     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1975                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-4076 │          │        │                   │               │ bind: bind9: Assertion failure when serving both stale cache │
│            │               │          │        │                   │               │ data and authoritative...                                    │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4076                    │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                         │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │ HIGH     │ fixed  │ 65.5.0            │ 65.5.1        │ pypa-setuptools: Regular Expression Denial of Service │
│                       │                │          │        │                   │               │ (ReDoS) in package_index.py                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897            │
│                       ├────────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────┤
│                       │ CVE-2024-6345  │          │        │                   │ 70.0.0        │ pypa/setuptools: Remote code execution via download   │
│                       │                │          │        │                   │               │ functions in the package_index module in...           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345             │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────┘

OS Packages (license)
=====================
Total: 20 (HIGH: 20, CRITICAL: 0)

┌────────────────────────┬───────────────────┬────────────────┬──────────┐
│        Package         │      License      │ Classification │ Severity │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ alpine-baselayout      │ GPL-2.0-only      │ restricted     │ HIGH     │
├────────────────────────┤                   │                │          │
│ alpine-baselayout-data │                   │                │          │
├────────────────────────┤                   │                │          │
│ apk-tools              │                   │                │          │
├────────────────────────┤                   │                │          │
│ busybox                │                   │                │          │
├────────────────────────┤                   │                │          │
│ busybox-binsh          │                   │                │          │
├────────────────────────┼───────────────────┤                │          │
│ gdbm                   │ GPL-3.0-or-later  │                │          │
├────────────────────────┼───────────────────┤                │          │
│ keyutils-libs          │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.0-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ libcom_err             │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.0-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ libgcc                 │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.1-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ libstdc++              │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.1-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ musl-utils             │ GPL-2.0-or-later  │                │          │
├────────────────────────┤                   │                │          │
│ readline               │                   │                │          │
├────────────────────────┼───────────────────┤                │          │
│ scanelf                │ GPL-2.0-only      │                │          │
├────────────────────────┤                   │                │          │
│ ssl_client             │                   │                │          │
├────────────────────────┼───────────────────┤                │          │
│ xz-libs                │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.1-or-later │                │          │
└────────────────────────┴───────────────────┴────────────────┴──────────┘

Loose File License(s) (license)
===============================
Total: 33 (HIGH: 33, CRITICAL: 0)

┌────────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┐
│ Classification │ Severity │ License  │                        File Location                         │
├────────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┤
│ restricted     │ HIGH     │ LGPL-2.1 │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/__ini- │
│                │          │          │ t__.py                                                       │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/big5f- │
│                │          │          │ req.py                                                       │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/big5p- │
│                │          │          │ rober.py                                                     │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/chard- │
│                │          │          │ istribution.py                                               │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/chars- │
│                │          │          │ etgroupprober.py                                             │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/chars- │
│                │          │          │ etprober.py                                                  │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/codin- │
│                │          │          │ gstatemachine.py                                             │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/cp949- │
│                │          │          │ prober.py                                                    │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/escpr- │
│                │          │          │ ober.py                                                      │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/escsm- │
│                │          │          │ .py                                                          │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/eucjp- │
│                │          │          │ prober.py                                                    │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/euckr- │
│                │          │          │ freq.py                                                      │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/euckr- │
│                │          │          │ prober.py                                                    │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/euctw- │
│                │          │          │ freq.py                                                      │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/euctw- │
│                │          │          │ prober.py                                                    │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/gb231- │
│                │          │          │ 2freq.py                                                     │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/gb231- │
│                │          │          │ 2prober.py                                                   │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/hebre- │
│                │          │          │ wprober.py                                                   │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/jisfr- │
│                │          │          │ eq.py                                                        │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/johab- │
│                │          │          │ freq.py                                                      │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/johab- │
│                │          │          │ prober.py                                                    │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/jpcnt- │
│                │          │          │ x.py                                                         │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/latin- │
│                │          │          │ 1prober.py                                                   │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/macro- │
│                │          │          │ manprober.py                                                 │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/mbcha- │
│                │          │          │ rsetprober.py                                                │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/mbcsg- │
│                │          │          │ roupprober.py                                                │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/mbcss- │
│                │          │          │ m.py                                                         │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/sbcha- │
│                │          │          │ rsetprober.py                                                │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/sbcsg- │
│                │          │          │ roupprober.py                                                │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/sjisp- │
│                │          │          │ rober.py                                                     │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/unive- │
│                │          │          │ rsaldetector.py                                              │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/utf16- │
│                │          │          │ 32prober.py                                                  │
│                │          │          ├──────────────────────────────────────────────────────────────┤
│                │          │          │ venv/lib/python3.11/site-packages/pip/_vendor/chardet/utf8p- │
│                │          │          │ rober.py                                                     │
└────────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┘
