
jpradoar/mqtt-producer:1.1.3 (alpine 3.19.0)
============================================
Total: 0 (HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                         │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │ HIGH     │ fixed  │ 65.5.0            │ 65.5.1        │ pypa-setuptools: Regular Expression Denial of Service │
│                       │                │          │        │                   │               │ (ReDoS) in package_index.py                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897            │
│                       ├────────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────┤
│                       │ CVE-2024-6345  │          │        │                   │ 70.0.0        │ pypa/setuptools: Remote code execution via download   │
│                       │                │          │        │                   │               │ functions in the package_index module in...           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345             │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────┘

OS Packages (license)
=====================
Total: 20 (HIGH: 20, CRITICAL: 0)

┌────────────────────────┬───────────────────┬────────────────┬──────────┐
│        Package         │      License      │ Classification │ Severity │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ alpine-baselayout      │ GPL-2.0-only      │ restricted     │ HIGH     │
├────────────────────────┤                   │                │          │
│ alpine-baselayout-data │                   │                │          │
├────────────────────────┤                   │                │          │
│ apk-tools              │                   │                │          │
├────────────────────────┤                   │                │          │
│ busybox                │                   │                │          │
├────────────────────────┤                   │                │          │
│ busybox-binsh          │                   │                │          │
├────────────────────────┼───────────────────┤                │          │
│ gdbm                   │ GPL-3.0-or-later  │                │          │
├────────────────────────┼───────────────────┤                │          │
│ keyutils-libs          │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.0-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ libcom_err             │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.0-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ libgcc                 │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.1-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ libstdc++              │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.1-or-later │                │          │
├────────────────────────┼───────────────────┤                │          │
│ musl-utils             │ GPL-2.0-or-later  │                │          │
├────────────────────────┤                   │                │          │
│ readline               │                   │                │          │
├────────────────────────┼───────────────────┤                │          │
│ scanelf                │ GPL-2.0-only      │                │          │
├────────────────────────┤                   │                │          │
│ ssl_client             │                   │                │          │
├────────────────────────┼───────────────────┤                │          │
│ xz-libs                │ GPL-2.0-or-later  │                │          │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.1-or-later │                │          │
└────────────────────────┴───────────────────┴────────────────┴──────────┘
