{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2023-5752",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "pip: Mercurial configuration injectable in repo revision when installing via pip"
              },
              "fullDescription": {
                "text": "When installing a package from a Mercurial VCS URL  (ie \u0026#34;pip install \nhg+...\u0026#34;) with pip prior to v23.3, the specified Mercurial revision could\n be used to inject arbitrary configuration options to the \u0026#34;hg clone\u0026#34; \ncall (ie \u0026#34;--config\u0026#34;). Controlling the Mercurial configuration can modify\n how and which repository is installed. This vulnerability does not \naffect users who aren\u0026#39;t installing from Mercurial.\n"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-5752",
              "help": {
                "text": "Vulnerability CVE-2023-5752\\nSeverity: MEDIUM\\nPackage: pip\\nFixed Version: 23.3\\nLink: [CVE-2023-5752](https://avd.aquasec.com/nvd/cve-2023-5752)\\nWhen installing a package from a Mercurial VCS URL  (ie \"pip install \nhg+...\") with pip prior to v23.3, the specified Mercurial revision could\n be used to inject arbitrary configuration options to the \"hg clone\" \ncall (ie \"--config\"). Controlling the Mercurial configuration can modify\n how and which repository is installed. This vulnerability does not \naffect users who aren't installing from Mercurial.\n",
                "markdown": "**Vulnerability CVE-2023-5752**\\n| Severity | Package | Fixed Version | Link |\\n| --- | --- | --- | --- |\\n|MEDIUM|pip|23.3|[CVE-2023-5752](https://avd.aquasec.com/nvd/cve-2023-5752)|\\n\\nWhen installing a package from a Mercurial VCS URL  (ie \"pip install \nhg+...\") with pip prior to v23.3, the specified Mercurial revision could\n be used to inject arbitrary configuration options to the \"hg clone\" \ncall (ie \"--config\"). Controlling the Mercurial configuration can modify\n how and which repository is installed. This vulnerability does not \naffect users who aren't installing from Mercurial.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2022-40897",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "pypa-setuptools: Regular Expression Denial of Service (ReDoS) in package_index.py"
              },
              "fullDescription": {
                "text": "Python Packaging Authority (PyPA) setuptools before 65.5.1 allows remote attackers to cause a denial of service via HTML in a crafted package or custom PackageIndex page. There is a Regular Expression Denial of Service (ReDoS) in package_index.py."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-40897",
              "help": {
                "text": "Vulnerability CVE-2022-40897\\nSeverity: HIGH\\nPackage: setuptools\\nFixed Version: 65.5.1\\nLink: [CVE-2022-40897](https://avd.aquasec.com/nvd/cve-2022-40897)\\nPython Packaging Authority (PyPA) setuptools before 65.5.1 allows remote attackers to cause a denial of service via HTML in a crafted package or custom PackageIndex page. There is a Regular Expression Denial of Service (ReDoS) in package_index.py.",
                "markdown": "**Vulnerability CVE-2022-40897**\\n| Severity | Package | Fixed Version | Link |\\n| --- | --- | --- | --- |\\n|HIGH|setuptools|65.5.1|[CVE-2022-40897](https://avd.aquasec.com/nvd/cve-2022-40897)|\\n\\nPython Packaging Authority (PyPA) setuptools before 65.5.1 allows remote attackers to cause a denial of service via HTML in a crafted package or custom PackageIndex page. There is a Regular Expression Denial of Service (ReDoS) in package_index.py."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            }
          ],
          "version": "0.48.0"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2023-5752",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Package: pip\\nInstalled Version: 23.2.1\\nVulnerability CVE-2023-5752\\nSeverity: MEDIUM\\nFixed Version: 23.3\\nLink: [CVE-2023-5752](https://avd.aquasec.com/nvd/cve-2023-5752)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "venv/lib/python3.11/site-packages/pip-23.2.1.dist-info/METADATA",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "venv/lib/python3.11/site-packages/pip-23.2.1.dist-info/METADATA: pip@23.2.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-40897",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Package: setuptools\\nInstalled Version: 65.5.0\\nVulnerability CVE-2022-40897\\nSeverity: HIGH\\nFixed Version: 65.5.1\\nLink: [CVE-2022-40897](https://avd.aquasec.com/nvd/cve-2022-40897)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "venv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/METADATA",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "venv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/METADATA: setuptools@65.5.0"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "jpradoar/mqtt-producer:1.1.2",
        "repoDigests": [
          "jpradoar/mqtt-producer@sha256:1b8cf1b73e2472fca877e74b7cb03abdf9b69516d624b246b20f50b77d638f12"
        ],
        "repoTags": [
          "jpradoar/mqtt-producer:1.1.2"
        ]
      }
    }
  ]
}