
jpradoar/mqtt-dbwriter:1.1.1 (alpine 3.17.0)
============================================
Total: 18 (HIGH: 18, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2022-3996 │ HIGH     │ fixed  │ 3.0.7-r0          │ 3.0.7-r2      │ openssl: double locking leads to denial of service          │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3996                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2022-4450 │          │        │                   │ 3.0.8-r0      │ openssl: double free after calling PEM_read_bio_ex          │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4450                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0215 │          │        │                   │               │ openssl: use-after-free following BIO_new_NDEF              │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0215                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0216 │          │        │                   │               │ openssl: invalid pointer dereference in d2i_PKCS7 functions │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0216                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0217 │          │        │                   │               │ openssl: NULL dereference validating DSA public key         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0217                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0286 │          │        │                   │               │ openssl: X.400 address type confusion in X.509 GeneralName  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0286                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0401 │          │        │                   │               │ openssl: NULL dereference during PKCS7 data verification    │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0401                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0464 │          │        │                   │ 3.0.8-r1      │ openssl: Denial of service by excessive resource usage in   │
│            │               │          │        │                   │               │ verifying X509 policy...                                    │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0464                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-5363 │          │        │                   │ 3.0.12-r0     │ openssl: Incorrect cipher key and IV length processing      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363                   │
├────────────┼───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2022-3996 │          │        │                   │ 3.0.7-r2      │ openssl: double locking leads to denial of service          │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3996                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2022-4450 │          │        │                   │ 3.0.8-r0      │ openssl: double free after calling PEM_read_bio_ex          │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4450                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0215 │          │        │                   │               │ openssl: use-after-free following BIO_new_NDEF              │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0215                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0216 │          │        │                   │               │ openssl: invalid pointer dereference in d2i_PKCS7 functions │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0216                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0217 │          │        │                   │               │ openssl: NULL dereference validating DSA public key         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0217                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0286 │          │        │                   │               │ openssl: X.400 address type confusion in X.509 GeneralName  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0286                   │
│            ├───────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0401 │          │        │                   │               │ openssl: NULL dereference during PKCS7 data verification    │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0401                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0464 │          │        │                   │ 3.0.8-r1      │ openssl: Denial of service by excessive resource usage in   │
│            │               │          │        │                   │               │ verifying X509 policy...                                    │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0464                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-5363 │          │        │                   │ 3.0.12-r0     │ openssl: Incorrect cipher key and IV length processing      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363                   │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
